<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cúrriculo</title>
  </head>
  <body>
    <h1>CÚRRICULO: João Bobo</h1>

    <!-- tag de linha -->
    <hr />

    <h2>DADOS PESSOAIS</h2>
    <p><b>Rua: </b> Av. Maechal Campos</p>
    <p><b>Cidade: </b> Vitória/ES</p>
    <p><b>Telefone: </b> (27)9999-9999</p>

    <hr />

    <h2>FORMAÇÃO ACADÊMICA</h2>
    <p><b>INSTITUTO: </b>Universidade Federal do Espirito Santo</p>
    <p><b>Duração: </b> 5 anos (Dado fictício)</p>

    <hr />

    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <ul>
        <li>Microsoft Office</l>
        <li>Técnico Informática</li>
        <li>Sony Vegas Pro</li>
    </ul>

    <hr />
    <p><b><i>Vitória, 08 de Agosto de 2025</i></b></p>
  </body>
</html>
