<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
    </head>
    <body>
        <h1>TABELA 1</h1>

        <!-- Tabela 1 -->
        <table border="3" width="300px">
            <tr>
                <td colspan="3">X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
        </table>

        <br>
        <hr>

        <h1>TABELA 2</h1>
        <!-- Tabela 2 -->
        <table border="3" width="300px">
           <tbody>
            <tr>
                <td rowspan="3">X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
            </tr>
           </tbody>
        </table>

        <hr>
        <br>

        <h1>TABELA 3</h1>

        <!-- Tabela 3 -->
        <table border="3" width="300px">
            <thead>
                <tr>
                    <td colspan="5">X</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="5">X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>

                <tr>
                    <td>X</td>
                    <td>X</td>
                    <td rowspan="2">X</td>
                    <td>X</td>
                </tr>

                <tr>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>

                <tr>
                    
                    <td colspan="3" rowspan="3">X</td>
                    <td>X</td>
                    
                </tr>
             
        </table>
    </body>
</html>